{
  "name": "express-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "gen:arch": "madge --image arch.svg src/main.js",
    "start": "node src/main.js",
    "start:dev": "node --watch src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "madge": "^8.0.0"
  }
}
